NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCTEWdTung09yYQggc0dkPA-MAK7uTzoHE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dcc-app-ca253.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dcc-app-ca253-default-rtdb.asia-southeast1.firebasedatabase.app/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dcc-app-ca253"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dcc-app-ca253.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1085584810835"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1085584810835:web:fb6935f801f39527bab7a6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F9GSRTLVTJ"